* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
header {
  visibility: hidden;
}
header {
  padding: 4px 16px;
  padding-top: 10px;
  height: auto;
  width: 100%;
  background-color: rgb(255, 255, 255);
  position: fixed;
}
.nav {
  height: 56px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.nav li {
  list-style: none;
  cursor: pointer;
  /* padding: 1%; */
}
.nav > li {
  font-weight: 400;
}
li i {
  color: gray;
}
.circle-shadow li {
  font-size: 1.2rem;
}
.circle-shadow {
  height: 35px;
  width: 35px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.circle-shadow:hover {
  background-color: rgba(0, 0, 0, 0.1);
}
.searchBar {
  display: flex;
  align-items: center;
  position: relative;
  border: 0;
  width: 59%;
  height: 48px;
  border-radius: 30px;
  margin-top: -5px;
  background-color: rgba(128, 128, 128, 0.212);
  /* padding: 12px 2px 12px 15px; */
  padding-left: 15px;
}
.inputButton {
  height: 100%;
  width: 100%;
}
.search {
  width: 100%;
  position: relative;
  padding: 1%;
}
.search > input {
  font-size: 1rem;
  border: 0;
  width: 100%;
  height: 47px;
  /* height: 40px; */
  margin-top: -5px;
  padding: 1%;
  background-color: transparent;
}
.search input:focus {
  outline: none;
}
.homeShadow {
  background-color: black;
  white-space: nowrap;
  height: 48px;
  min-width: 60px;
  border-radius: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 16px;
  padding-right: 16px;
}
.homeShadow li {
  color: white;
  font-weight: 600;
}
.container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, 250px);
  grid-template-rows: auto;
  justify-content: center;
  column-gap: 15px;
}
.container > div {
  margin: 15px 10px;
}
.container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}
.card_small {
  grid-row-end: span 26;
}
.card_midium {
  grid-row-end: span 33;
}
.card_large {
  grid-row-end: span 40;
}
footer {
  max-width: 100%;
  width: 100%;
  background-color: rgb(253, 253, 253);
  position: fixed;
  z-index: 3;
  bottom: -1px;
}
footer li {
  font-size: 24px;
}
